Index: ensembl-57/public-plugins/mirror/htdocs/info/about/species.html
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ ensembl-63/public-plugins/mirror/htdocs/info/about/species.html	2010-08-20 19:56:00.602575811 +0200
@@ -0,0 +1,9 @@
+<html>
+<head>
+<title>Species List</title>
+</head>
+<body>
+<h1>Find a Species</h1>
+[[SCRIPT::EnsEMBL::Web::Document::HTML::SpeciesPage]]
+</body>
+</html>
