Author: Andreas Tille <tille@debian.org>
Date: Thu, 15 Dec 2011 19:01:29 +0100
Description: Try to avoid usage of ksh
 There is one script with .sh extension in the ensembl binary package
 which finally does not really need ksh if we replace print statements
 by echo statements which is finally worth the patch to avoid an
 unneeded dependency.

--- ensembl-65.orig/utils/server_maintenance/cvs_update_web_only.sh
+++ ensembl-65/utils/server_maintenance/cvs_update_web_only.sh
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/bash
 
 # A simple script to run CVS update on directories used by webteam
 # (thus avoiding breaking the API mid-release-cycle!)
@@ -16,8 +16,8 @@
   : # We're in the right place
 else
   # We don't know where we are or where we're supposed to be
-  print -u2 "Please runt this script from the 'utils' directory"
-  print -u2 "or from its parent directory"
+  echo "Please runt this script from the 'utils' directory"
+  echo "or from its parent directory"
   exit 1
 fi
 
@@ -27,10 +27,10 @@
   echo "Updating directory $var..."
   (
     cd $var
-    print "********** CVS UPDATE - $var **********"
+    echo "********** CVS UPDATE - $var **********"
     cvs -q up -dP
   ) >>$logfile 2>&1
 done 
 
-print "CVS update complete!"
-print "Output written to $logfile"
+echo "CVS update complete!"
+echo "Output written to $logfile"
